{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OOPS_1",
            "request": "launch",
            "type": "dart",
            "program" : "D:\\Final zenbud\\OOPS_1\\lib\\zenbud_homepage.dart"
        },
        {
            "name": "OOPS_1 (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "OOPS_1 (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}